.presentacion{
    display: grid;
    grid-template-columns: 200px 400px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    background-color: rgba(7, 128, 184, 0.699);
    color: white;

&__texto{
    grid-column: 2;
    grid-row: 2;
    font-size: 1.7rem;
    }
}
.seccion-lenguajes{
    font-weight: 900;
    background-color: rgba(7, 128, 184, 0.699);
    color: white;
}
.seccion-lenguajes__titulo{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    padding: 0.5em;

}
.seccion-lenguajes__img{
    display: flex;
    justify-content: center; 
    gap: 3em;
}
.html-img{
    width: 68px;
    background-color: rgba(255, 255, 255, 0.151);
    padding: 1em;
    border-radius: 10px;
}
.css-img{
    width: 68px;
    background-color: rgba(255, 255, 255, 0.151);
    padding: 1em;
    border-radius: 10px;
}
.js-img{
    width: 68px;
    background-color: rgba(255, 255, 255, 0.151);
    border-radius: 10px;
    padding: 1em;
}